{
  "name": "ai-school-os",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:preflight": "tsx scripts/check-migration-data.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:cleanup": "tsx scripts/cleanup-expired.ts",
    "ops:check-env": "tsx scripts/check-env.ts",
    "ops:check-env:production": "tsx scripts/check-env.ts --production",
    "teacher:approve": "tsx scripts/approve-teacher.ts",
    "dev:plan": "tsx scripts/set-plan.ts",
    "test:e2e": "playwright test",
    "format": "prettier --write src scripts tests prisma/seed.ts docs/*.md .github/*.md *.ts *.json *.md",
    "format:check": "prettier --check src scripts tests prisma/seed.ts docs/*.md .github/*.md *.ts *.json *.md",
    "dev:db": "tsx scripts/local-db.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.468.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "three": "^0.185.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.4",
    "dotenv": "^17.0.0",
    "embedded-postgres": "18.4.0-beta.17",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "10.1.8",
    "prettier": "^3.0.0",
    "prisma": "6.19.3",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "webm-muxer": "^5.1.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  }
}
